#database connection config
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost;databaseName=logtest
jdbc.username=sa
jdbc.password=root

#hibernate config
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true